# YouTubeSearch

./: README.md  client_id.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  GlideAppModule.java  YouTubeSearcher.kt
app/src/main/java/base/model/: ErrorMessageResponse.java
app/src/main/java/base/widgets/: CustomRecyclerView.java  CustomTextView.java  NonSwipeableViewPager.java  PagingController.java  RoundedImageView.kt  SpacesItemDecoration.java
app/src/main/java/com/example/youtubesearcher/: MainActivity.kt  TestActivity.kt
app/src/main/java/network/: ApiHelper.kt
app/src/main/java/ui/home/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchModelResponse.java  Snippet.kt  Thumbnails.kt  YouTubeVideoSearchResponse.java
app/src/main/java/ui/home/presenter/: SearchActivityPresenter.kt  SearchActivityPresenterImpl.kt
app/src/main/java/ui/home/view/: SearchActivity.kt  SearchActivityView.kt  YouTubeVedioListAdapter.kt  YouTubeVideoListAdapter.kt
app/src/main/java/util/: Const.kt  ErrorUtils.kt  SingleToast.java  Utilities.java
app/src/main/java/util/rxeventbus/: RxEvent.java  RxEventBus.java
app/src/main/res/drawable-v24/: ic_search_gray.xml  rounded_frame_orange.xml  rounded_frame_orange_fill.xml  rounded_search_view.xml  rounded_search_view_gray.xml  rounder_button.xml
app/src/main/res/layout/: activity_search.xml  main_app_bar.xml  view_holder_youtube_video_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
